# mircoservice-poc

./: README.md  build.gradle  pom.xml  settings.gradle
oldPOM/: pom.xml
src/main/java/com/microservice/poc/: Application.java
src/main/java/com/microservice/poc/config/: AppConfig.java  CustomWebMvcAutoConfig.java  DataSourceConfig.java  SpringFoxConfig.java
src/main/java/com/microservice/poc/controllers/: AppMonitorController.java  PersonController.java  ServiceApiAdvice.java  VLPDbOperationController.java  VLPDbProcessController.java
src/main/java/com/microservice/poc/dao/: AbstractDao.java  ApiMonitorDao.java  PersonDao.java  VLPDbOperationDao.java  VLPDbProcessDao.java
src/main/java/com/microservice/poc/domain/: AbstractModel.java  AdditionalLawfulDetail.java  ICacheManager.java  Page.java  Person.java  PersonLawfulDetail.java  Response.java  ResponseError.java  ResponseErrors.java  Student.java  TwoParam.java  User.java
src/main/java/com/microservice/poc/domain/PersonLawfulDetail/: AdditionalLawfulDetail.java  PersonLawfulDetail.java
src/main/java/com/microservice/poc/domain/Response/: Response.java  ResponseError.java  ResponseErrors.java
src/main/java/com/microservice/poc/exceptions/: AbstractException.java  BadRequestException.java  ConflictException.java  FailedRequestException.java  LockedException.java  NotFoundException.java  RandomGeneratorUnavailableException.java  RestException.java  UnauthorizedException.java  UserLoginException.java
src/main/java/com/microservice/poc/services/: AbstractService.java  ApiMonitorService.java  PersonService.java  RestService.java  VLPDbOperationService.java  VLPDbProcessService.java
src/main/java/com/microservice/poc/utility/: ApiAuth.java  CustomDateSerializer.java  DirectoryOperations.java  H2PocUtil.java  H2jdbcInsertDemo.java  LoggerUtil.java  Utility.java
src/main/resources/: application.properties  data.sql  swagger.properties
src/sql/: lookup-quey.sql
src/test/java/com/microservice/poc/: ApplicationTests.java
