behind.proxy=false
proxy.servername=""
app.name=Microservices-POC
resttemplate.timeout=60000
resttemplate.connection.timeout=60000
#maximum.file.upload=4194304
multipart.maxRequestSize=128KB
maximum.file.upload=1001943040


