behind.proxy=false
proxy.servername=""
app.name=Microservices-POC
resttemplate.timeout=60000
resttemplate.connection.timeout=60000
#maximum.file.upload=4194304
multipart.maxRequestSize=128KB
maximum.file.upload=1001943040
token.time.to.leave=900
external-resource-location=c:/templates/public
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.name=yourdbname
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:~/yourdbname;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto=update



