behind.proxy=false
proxy.servername=""
app.name=Microservices-POC
resttemplate.timeout=60000
resttemplate.connection.timeout=60000
#maximum.file.upload=4194304
multipart.maxRequestSize=128KB
maximum.file.upload=1001943040
token.time.to.leave=900
external-resource-location=c:/templates/public
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.name=microservice-pocdb
spring.datasource.driverClassName=org.h2.Driver
#driverClassName: org.h2.Driver...   jdbc url:jdbc:h2:~/test
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:~/test
spring.datasource.url=jdbc:h2:mem:microservice-pocdb;DB_CLOSE_DELAY=-1
#jdbc:h2:file:~/microservice-pocdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto=update
#driverClassName=org.h2.Driver
#url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.h2.username=sa
spring.h2.password=sa
portal.datasource.max.connection.pool.size=10
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# server config
server.port=8082



